# stage2-module1-build-tools-gradle

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/epam/demo/: Utils.java
demo/src/test/java/: UtilsTest.java
utils/: build.gradle
utils/src/main/java/com/epam/utils/: StringUtils.java
utils/src/test/java/: StringUtilsTest.java
