plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral() // или любой другой репозиторий, где находится Apache Commons Lang
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example' // ваша groupId
            artifactId = 'utils' // ваш artifactId
            version = '1.3.5' // ваша версия

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10' // зависимость от Apache Commons Lang 3.10
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5'
        )
    }
}