plugins {
    id 'java-library' // id for library
    id 'maven-publish' // id for maven to publish jar to local repository
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8 // provide sourceCompatibility
}

repositories {
    mavenCentral() // provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example' // provide groupId
            artifactId = 'utils' // provide artifactId
            version = '1.3.5' // provide version

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10' // add Apache Commons Lang 3.10 (or higher) dependency
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5'
        ) // provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')

compileJava {}.dependsOn(':utils:publishToMavenLocal')
